digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		2
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		3
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		4
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		5
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		6
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		7
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		8
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		9
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
		10
		label="Bank Marketing:Neaural Net



Input Layer (+8)"
		rank=same
	}
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	8 -> 11
	9 -> 11
	10 -> 11
	1 -> 12
	2 -> 12
	3 -> 12
	4 -> 12
	5 -> 12
	6 -> 12
	7 -> 12
	8 -> 12
	9 -> 12
	10 -> 12
	1 -> 13
	2 -> 13
	3 -> 13
	4 -> 13
	5 -> 13
	6 -> 13
	7 -> 13
	8 -> 13
	9 -> 13
	10 -> 13
	1 -> 14
	2 -> 14
	3 -> 14
	4 -> 14
	5 -> 14
	6 -> 14
	7 -> 14
	8 -> 14
	9 -> 14
	10 -> 14
	1 -> 15
	2 -> 15
	3 -> 15
	4 -> 15
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	1 -> 16
	2 -> 16
	3 -> 16
	4 -> 16
	5 -> 16
	6 -> 16
	7 -> 16
	8 -> 16
	9 -> 16
	10 -> 16
	1 -> 17
	2 -> 17
	3 -> 17
	4 -> 17
	5 -> 17
	6 -> 17
	7 -> 17
	8 -> 17
	9 -> 17
	10 -> 17
	1 -> 18
	2 -> 18
	3 -> 18
	4 -> 18
	5 -> 18
	6 -> 18
	7 -> 18
	8 -> 18
	9 -> 18
	10 -> 18
	1 -> 19
	2 -> 19
	3 -> 19
	4 -> 19
	5 -> 19
	6 -> 19
	7 -> 19
	8 -> 19
	9 -> 19
	10 -> 19
	1 -> 20
	2 -> 20
	3 -> 20
	4 -> 20
	5 -> 20
	6 -> 20
	7 -> 20
	8 -> 20
	9 -> 20
	10 -> 20
	subgraph cluster_1 {
		color=white
		rank=same
		label=" (+90)" labeljust=right labelloc=b
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	19 -> 21
	20 -> 21
	subgraph cluster_2 {
		color=white
		21 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	21 -> 22
	21 -> 23
	21 -> 24
	21 -> 25
	21 -> 26
	21 -> 27
	21 -> 28
	21 -> 29
	21 -> 30
	21 -> 31
	subgraph cluster_3 {
		color=white
		rank=same
		label=" (+70)" labeljust=right labelloc=b
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		30 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		31 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	22 -> 32
	23 -> 32
	24 -> 32
	25 -> 32
	26 -> 32
	27 -> 32
	28 -> 32
	29 -> 32
	30 -> 32
	31 -> 32
	subgraph cluster_4 {
		color=white
		32 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	32 -> 33
	32 -> 34
	32 -> 35
	32 -> 36
	32 -> 37
	32 -> 38
	32 -> 39
	32 -> 40
	32 -> 41
	32 -> 42
	subgraph cluster_5 {
		color=white
		rank=same
		label=" (+40)" labeljust=right labelloc=b
		33 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		34 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		35 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		36 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		37 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		38 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		39 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		40 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		41 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		42 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	33 -> 43
	34 -> 43
	35 -> 43
	36 -> 43
	37 -> 43
	38 -> 43
	39 -> 43
	40 -> 43
	41 -> 43
	42 -> 43
	subgraph cluster_6 {
		color=white
		43 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	43 -> 44
	43 -> 45
	43 -> 46
	43 -> 47
	43 -> 48
	43 -> 49
	43 -> 50
	43 -> 51
	43 -> 52
	43 -> 53
	subgraph cluster_7 {
		color=white
		rank=same
		label=" (+15)" labeljust=right labelloc=b
		44 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		45 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		46 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		47 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		48 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		49 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		50 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		51 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		52 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		53 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	44 -> 54
	45 -> 54
	46 -> 54
	47 -> 54
	48 -> 54
	49 -> 54
	50 -> 54
	51 -> 54
	52 -> 54
	53 -> 54
	subgraph cluster_8 {
		color=white
		54 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	54 -> 55
	54 -> 56
	54 -> 57
	54 -> 58
	54 -> 59
	54 -> 60
	54 -> 61
	54 -> 62
	54 -> 63
	54 -> 64
	subgraph cluster_9 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		55 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		56 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		57 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		58 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		59 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		60 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		61 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		62 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		63 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		64 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	55 -> 65
	56 -> 65
	57 -> 65
	58 -> 65
	59 -> 65
	60 -> 65
	61 -> 65
	62 -> 65
	63 -> 65
	64 -> 65
	subgraph cluster_10 {
		color=white
		65 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	65 -> 66
	65 -> 67
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		66 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		67 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
